MenuWindow.xaml

<Window x:Class="MultitouchAnnotations.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" WindowStyle="None" Background="Transparent" Topmost="True"
        Width="358" Height="67" AllowsTransparency="True" Opacity="1"
        ShowInTaskbar="False" WindowStartupLocation="Manual"
        Left="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={StaticResource CenterConverter}}" 
        Top="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Bottom, Converter={StaticResource BottomConverter}}">

    <Window.Resources>
        <!-- Estilo para desabilitar o efeito hover dos botões -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Quando o mouse passar sobre o botão, não haverá mudança de cor -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <!-- Manter o comportamento de quando o botão é clicado -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#f3f3f3" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Height="50" VerticalAlignment="Bottom">
        <!-- Reduzir o tamanho em 25% usando ScaleTransform -->
        <Grid VerticalAlignment="Bottom" Margin="20,0,-1,5" Name="MenuGrid">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                <!-- Reduz o tamanho em 25% -->
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="39"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ButtonsPanel" Height="52" Width="374">
                <Border Name="DesktopBorder" BorderBrush="Transparent" BorderThickness="3" CornerRadius="50" Margin="5">
                    <Button Name="DesktopButton" Click="DesktopButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/desktop.png" Width="32" Height="32"/>
                    </Button>
                </Border>
                <Border Name="PenBorder" BorderBrush="Transparent" BorderThickness="3" CornerRadius="50" Margin="5">
                    <Button Name="PenButton" Click="PenButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/pen.png" Width="32" Height="32"/>
                    </Button>
                </Border>
                <Border Name="EraserBorder" BorderBrush="Transparent" BorderThickness="3" CornerRadius="50" Margin="5">
                    <Button Name="EraserButton" Click="EraserButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/eraser.png" Width="32" Height="32"/>
                    </Button>
                </Border>
                <Border Name="ColorBorder" BorderBrush="Transparent" BorderThickness="3" CornerRadius="50" Margin="5">
                    <Button Name="ColorButton" Click="ColorButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/color.png" Width="32" Height="32"/>
                    </Button>
                </Border>
                <Border Name="ResourcesBorder" BorderBrush="Transparent" BorderThickness="3" CornerRadius="50" Margin="5">
                    <Button Name="ResourcesButton" Click="ResourcesButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/resources.png" Width="32" Height="32"/>
                    </Button>
                </Border>
                <Border Name="MinimizeBorder" BorderBrush="Transparent" BorderThickness="3" CornerRadius="50" Margin="5">
                    <Button Name="MinimizeButton" Click="MinimizeButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/cursor.png" Width="32" Height="32"/>
                    </Button>
                </Border>
                <Border Name="CloseBorder" BorderBrush="Transparent" BorderThickness="3" CornerRadius="50" Margin="5">
                    <Button Name="CloseButton" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/close.png" Width="32" Height="32"/>
                    </Button>
                </Border>
            </StackPanel>
            <Button Name="ToggleMenuButton" Content="▼" 
                    Click="ToggleMenuButton_Click" Background="Transparent" BorderBrush="Transparent" 
                    RenderTransformOrigin="0.583,1.012" Grid.Column="1" Margin="3,10,0,14" HorizontalAlignment="Left" Width="29"/>
        </Grid>
    </Border>
</Window>
